server.port=9090
# Jenkins #
jobs.url = http://localhost:8080/
jobs.username =kirti93
jobs.password = kirti93
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
# Datasource
spring.datasource.url=$JDBC_DATABASE_URL
spring.datasource.username=$JDBC_DATABASE_USERNAME
spring.datasource.password=$JDBC_DATABASE_PASSWORD
#must be false in production 
spring.jpa.show-sql=$SHOW_SQL
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver